# xgboost-predictor4j

./: .gitignore  BENCH.md  CONTRIBUTING.md  Makefile  README.md  pom.xml
.github/workflows/: build.yml
src/bench/scala/ai/bleckwen/xgboost/: BenchPath.scala  BenchPredict.scala  BenchXgboost4j.scala
src/main/scala/ai/bleckwen/xgboost/: DecisionTree.scala  FVector.scala  ModelParams.scala  Node.scala  NodeImpl.scala  Objective.scala  PathElement.scala  Predictor.scala  RawNode.scala
src/test/: assembly.xml
src/test/resources/: binary-logistic.approx.txt  binary-logistic.contrib.txt  binary-logistic.predict.txt  v090.model  v140.model
src/test/scala/ai/bleckwen/xgboost/: DecisionTreeSpec.scala  DoubleTolerant.scala  FVectorSpec.scala  ModelParamsSpec.scala  ObjectiveSpec.scala  PathElementSpec.scala  PredictorSpec.scala  Xgboost4jCompatibilySpec.scala
